CarcassonneGame.xaml

<Window x:Class="Carcassonne.CarcassoneGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassonne"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">



    <Grid x:Name="grid">

        <UniformGrid Name="ugTabla" Background="SaddleBrown" Margin="5,5,500,5">

        </UniformGrid>
        <Expander x:Name="expSidebar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Height="200" ExpandDirection="Left">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnSave" Background="BlueViolet" Foreground="White" Content="Mentés" FontSize="17" FontWeight="Bold" Width="100" Height="50" Margin=" 0 0 0 10 " BorderBrush="Black" OpacityMask="#FF906F6F" ForceCursor="True"/>
                <Button x:Name="btnSettings"  Background="BlueViolet" Foreground="White" Content="Beállítások" FontSize="17" FontWeight="Bold" Width="100" Height="50" Margin=" 0 0 0 10 "/>
                <Button x:Name="btnExit"  Background="BlueViolet" Foreground="White" Content="Kilépés" FontSize="17" FontWeight="Bold" Width="100" Height="50" Grid.Row="2" Click="btnExit_Click" OpacityMask="#FFC38E8E"/>
            </StackPanel>

        </Expander>
        
        <Rectangle x:Name="rctLeforditottKartya" Stroke="Black" Margin="376,26,257,291" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartya" Stroke="Black" Margin="376,231,257,86"  StrokeThickness="4"/>
        <Button x:Name="btnMainMenu" Content="MainMenu" FontSize="16" HorizontalAlignment="Left" Margin="609,295,0,0" VerticalAlignment="Top" Height="45" Width="101" Click="btnMainMenu_Click"/>

    </Grid>
</Window>