CarcassonneGame.xaml

<Window x:Class="Carcassonne.CarcassoneGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassonne"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">



    <Grid x:Name="grid">

        <UniformGrid Name="ugTabla" Background="SaddleBrown" Margin=" 10 10 790 10 ">

        </UniformGrid>
        <Expander x:Name="expSidebar" HorizontalAlignment="Right" VerticalAlignment="Top" ExpandDirection="Left">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnSave" Background="BlueViolet" Foreground="White" Content="Mentés" FontSize="17" FontWeight="Bold" Width="100" Height="50" Margin=" 0 0 0 10 " BorderBrush="Black" OpacityMask="#FF906F6F" ForceCursor="True"/>
                <Button x:Name="btnSettings"  Background="BlueViolet" Foreground="White" Content="Beállítások" FontSize="17" FontWeight="Bold" Width="100" Height="50" Margin=" 0 0 0 10 "/>
                <Button x:Name="btnExit"  Background="BlueViolet" Foreground="White" Content="Kilépés" FontSize="17" FontWeight="Bold" Width="100" Height="50" Grid.Row="2" Click="btnExit_Click" OpacityMask="#FFC38E8E"/>
            </StackPanel>

        </Expander>

        <Rectangle x:Name="rctLeforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 -360 415 0 " Width="220" Height="220" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 150 415 0 "  Width="220" Height="220" StrokeThickness="4"/>
        <Button x:Name="btnMainMenu" Content="MainMenu" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="80" Click="btnMainMenu_Click"/>
        <Button Content="Adj Képet" FontSize="40" FontWeight="DemiBold" Margin=" 0 0 0 100 " HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="80" Click="Button_Click_1"/>

    </Grid>
</Window>