Mainwindow.xaml

<Window x:Class="Carcassonne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassonne"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Grid>
        
        <Border BorderThickness="4" BorderBrush="Black" Width="150" Height="50" CornerRadius="6" Margin=" 0 -250 320 0 ">
            <Button x:Name="btnStart" Content="Játék Indítása" FontSize="20" FontWeight="DemiBold" Height="75" Width="200" Click="btnStart_Click" Background="#ffa600" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="4" BorderBrush="Black" Width="150" Height="50" CornerRadius="6" Margin=" 0 -125 320 0 ">
            <Button x:Name="btnSettings" Content="Beállítások" FontSize="20" FontWeight="DemiBold" Height="75" Width="200" Click="btnSettings_Click" Background="#ffa600" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="4" BorderBrush="Black" Width="150" Height="50" CornerRadius="6" Margin=" 0 0 320 0 ">
            <Button x:Name="btnExit" Content="Kilépés" FontSize="20" FontWeight="DemiBold" Height="75" Width="200" Click="btnExit_Click" Background="#ffa600" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        
    </Grid>


</Window>