Carcassonne/CarcassonneGame.xaml

<Window x:Class="Carcassonne.CarcassoneGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcassonne"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">



    <Grid x:Name="grid" Background="Orange">

        <!--Playground-->
        <UniformGrid Name="ugTabla" Background="Gray" Opacity="0.7" Margin=" 10 10 790 10 "></UniformGrid>

        <!--CardHolders-->
        <Rectangle x:Name="rctLeforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 -360 415 0 " Width="220" Height="220" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 150 415 0 "  Width="220" Height="220" StrokeThickness="4"/>

        <!--FÖLÖSLEGES GOMBOK-->
        <Button x:Name="btnMainMenu" Content="MainMenu" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="80" Click="btnMainMenu_Click"/>
        <Button x:Name="btnStartGame" Content="Kezdés" FontSize="40" FontWeight="DemiBold" Margin=" 145 0 0 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="80" Click="btnStartGame_Click"/>

        <!--Navbar-->
        <Rectangle x:Name="rctLine1" Stroke="White" Width="60" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 32 20 0"/>
        <Rectangle x:Name="rctLine2" Stroke="White"  Width="70" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 48 15 0"/>
        <Rectangle x:Name="rctLine3" Stroke="White"  Width="60" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 65 20 0"/>
        <Ellipse x:Name="eclCircle" Width="70" Height="70" Stroke="White" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 15 15 0"/>
        <Button x:Name="btnExpander" Width="70" Height="70"  Margin=" 0 15 15 0 " HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Click="btnExpander_Click"/>
        
        <!--NavbarButtons-->
        <Button x:Name="btnSave" Visibility="Hidden" Content="Mentés" FontSize="17" FontWeight="Bold" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 110 20 0 " BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnSettings" Visibility="Hidden" Content="Beállítások" FontSize="17" FontWeight="Bold" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 170 20 0 " BorderBrush="Black" BorderThickness="2" Click="btnSettings_Click"/>
        <Button x:Name="btnExit" Visibility="Hidden" Content="Kilépés" FontSize="17" FontWeight="Bold" Width="100" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 230 20 0 " BorderBrush="Black" BorderThickness="2" Click="btnExit_Click"/>

    </Grid>
</Window>