Carcassonne/CarcassonneGame.xaml

<Window x:Class="Carcassonne.CarcassoneGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Carcassonne"
        mc:Ignorable="d"
        Title="Carcassonne" Height="768" Width="1280">
    <Grid x:Name="grid" Background="Orange">

        <!--Playground-->
        <UniformGrid Name="ugTabla" Background="Gray" Opacity="0.7" Margin=" 10 10 790 10 "/>

        <!--CardHolders-->
        <Rectangle x:Name="rctLeforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 -360 415 0 " Width="220" Height="220" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartya" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 150 415 0 "  Width="220" Height="220" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartyaFent" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 63 407 0 "  Width="220" Height="220" StrokeThickness="4"/>
        <Rectangle x:Name="rctFelforditottKartyaKozep" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 48 399 0 "  Width="220" Height="220" StrokeThickness="4"/>

        <!--StartGameButton-->
        <Button x:Name="btnStartGame" Content="Kezdés" FontSize="40" FontWeight="DemiBold" Margin=" 145 0 0 0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="80" Click="btnStartGame_Click"/>

        <!--Navbar-->
        <Rectangle x:Name="rctLine1" Stroke="White" Width="60" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 32 20 0"/>
        <Rectangle x:Name="rctLine2" Stroke="White"  Width="70" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 48 15 0"/>
        <Rectangle x:Name="rctLine3" Stroke="White"  Width="60" Height="4" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 65 20 0"/>
        <Ellipse x:Name="eclCircle" Width="70" Height="70" Stroke="White" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 15 15 0"/>
        <Button x:Name="btnExpander" Width="70" Height="70"  Margin=" 0 15 15 0 " HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Click="btnExpander_Click"/>

        <!--NavbarButtons-->
        <Button x:Name="btnSave" Visibility="Hidden"  Content="Mentés" FontSize="17" FontWeight="Bold" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 110 20 0 " BorderBrush="Black" BorderThickness="2" Click="btnSave_Click"/>
        <Button x:Name="btnExit" Visibility="Hidden" Content="Kilépés" FontSize="17" FontWeight="Bold" Width="100" Height="50"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 170 20 0 " BorderBrush="Black" BorderThickness="2" Click="btnExit_Click"/>
        <Button x:Name="btnBetolt" Visibility="Hidden"  Content="Betöltés" FontSize="17" FontWeight="Bold" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 230 20 0" BorderBrush="Black" BorderThickness="2" Click="btnBetolt_Click"/>
        <Button x:Name="btnBefejez" Visibility="Hidden" Content="Befejezés" FontSize="17" FontWeight="Bold" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 290 20 0" BorderBrush="Black" BorderThickness="2" Click="btnBefejez_Click"/>


        <!--Rotation buttons-->
        <Button x:Name="btnJobbraFordit" Content="→" FontSize="20"  Width="30" Height="30" Click="btnJobbraFordit_Click" Margin="795,580,415,102"/>
        <Button x:Name="btnBalraFordit" Content="←" FontSize="20" Width="30" Height="30" Margin="640,580,570,102" Click="btnBalraFordit_Click"/>

        <Label Visibility="Hidden" x:Name="lblNevBekuld" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Játékos neve:" FontSize="50"></Label>
        <TextBox Visibility="Hidden" x:Name="txtNevBekuld" Width="250" Height="50" FontSize="20" Margin="815,692,215,10"></TextBox>
        <Button Visibility="Hidden" Content="OK" FontSize="25" x:Name="btnNevBekuld" Margin="1070,684,140,8" Click="btnNrvBekuld_Click" RenderTransformOrigin="0.204,0.38"/>

    </Grid>
</Window>